{
  "name": "Crossler Dev",
  "image": "ghcr.io/powertech-center/crossler-dev:latest",
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "golang.go"
      ],
      "settings": {
        "claude.storagePath": "/home/dev/.claude"
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/dev/.claude,type=bind"
  ]
}
