{
  "name": "Crossler Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ],
      "settings": {
        "claude.storagePath": "/home/dev/.claude"
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/dev/.claude,type=bind"
  ]
}